<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            background-color: brown;
            height: 50px;
            width: 20%;
            margin: 5%;
            color: green;
        }

        @media (min-width: 300px) {
            div {
                background-color: turquoise;
                height: 30px;
                width: 10%;
            }
        }
        @media (min-width: 301px) and (max-width: 400px) {
            div {
                background-color: red;
            }
        }
        @media print {
            div {
                color: black;
            }
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</body>
</html>